<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
  <title>Starter Template for Bootstrap</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/Slider.css" rel="stylesheet">
  <link href="css/social.css" rel="stylesheet">
  <link href="css/signIn.css" rel="stylesheet">
</head>

<body>



  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">


      <a href="# ">
      </a>
    </div>
    <a href="# ">
    </a>
  </div>
  <a href="# ">
    <div class="container ">

    </div>
  </a>
  <div class="container ">
    <a href="# ">
      <div class="row ">


      </div>
    </a>
    <div class="row ">
      <a href="# ">

        <!-- Single button:: Jobs -->
      </a>
      <div class="col-md-5 ">
        <div class="container">
          <div class="row">


          </div>
          <div class="row">

            <!-- Single button:: Jobs -->




            <!--End of :: End of MyWorkSpace -->


            <!--End of :: Jobs -->


            <!--End of :: Secialities -->


            <!--End of :: Resources -->

          </div>




          <!--End of :: Top Menue -->










        </div>
        <div class="row ">
          <div class="col-md-7 ">

          </div>



        </div>
        <div class="row ">

        </div>


        <div class="row ">




        </div>
        <div class="row ">
          <div class="col-md-5 ">

          </div>
        </div>
        <div class="row ">


        </div>
        <div class="row">
          <div class="col-md-12">

          </div>
          <div class="container">

            <div class="row" style="margin-top:20px">
              <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form role="form">
                  <fieldset>
                    <h2>Please Sign In</h2>
                    <hr class="colorgraph">
                    <div class="form-group">
                      <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                      <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
                    </div>
                    <span class="button-checkbox">
                      <button type="button" class="btn" data-color="info">Remember Me</button>
                      <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
                      <a href="" class="btn btn-link pull-right">Forgot Password?</a>
                    </span>
                    <hr class="colorgraph">
                    <div class="row">
                      <div class="col-xs-6 col-sm-6 col-md-6">

                        <a href="main.html" class="btn btn-lg btn-success btn-block">Sign In</a>
                      </div>
                      <div class="col-xs-6 col-sm-6 col-md-6">
                        <a href="main.html" class="btn btn-lg btn-primary btn-block">Register</a>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>

          </div>

        </div>
        <div class="row ">
          <div class="col-md-6 ">


            <br>
          </div>
        </div>

      </div>
      <div class="row "></div>


      <div class="row ">
        <div class="col-md-12 ">
          <p class="text-center text-muted">© 2014 BEC.com, Inc.&nbsp;All Rights Reserved. Terms of Use - Privacy Statement Reproduction of material from any BEC.com pages without written permission is strictly&nbsp;prohibited.</p>
        </div>
      </div>


      <!--Here Starts Our Work UoL team -->









      <!--Top Row :: Jobs -->
      <!-- Single button -->

      <!--End of :: My Workspace -->







      <!-- Bootstrap core JavaScript
    ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.min.js "></script>
      <script src="js/bootstrap.min.js "></script>
      <script src="js/Slider.js "></script>
      <script src="js/social.js "></script>
      <script src="js/signIn.js "></script>






























































    </div>
  </div>














</body>

</html>